# > SPENT 30 MINUTES PANICKING
# > TABLE WON'T RENDER ANY DATA, FETCHING ON WRONG ENDPOINT
# > TURNS OUT... I WAS TALKING TO THE CLOUD WHILE MY DATA WAS CHILLING LOCALLY!
# > AMAZING. TRULY A MASTERCLASS IN DEBUGGING!! 
# > DEVS LIKE ME DESERVE SNACKS FOR SURVIVING OUR OWN MISTAKES ðŸª

# > For local deployment (a.k.a. when coding in pajamas)
backend_url = "http://localhost:3030/"

# > IBM Cloud IDE (a.k.a. when code lives in the sky)
# ? backend_url = "https://callejasmark-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/"
sentiment_analyzer_url = "https://sentianalyzer.1y3anuubula3.us-south.codeengine.appdomain.cloud"
